<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Performance Prediction</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #F2F4F8; /* Light blue-gray background */
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #ffffff; /* White container background */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #34495E; /* Dark blue text color */
            margin-bottom: 20px;
        }

        p {
            color: #555;
            font-size: 18px;
            line-height: 1.6;
        }

        .btn-primary {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none; /* Remove default link underline */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the Student Performance Prediction</h1>
        <p>Explore the exciting world of predicting student performance with our machine learning model. Enter the details and let the magic happen!</p>
        <a href="{{ url_for('predict_datapoint') }}" class="btn-primary">Predict Student Performance</a>
    </div>
</body>
</html>
